set capturelimit 8
set frozen_time 180
set maxclients 20

set hook_max_len 1000
set hook_rpf 50
set hook_min_len 40
set hook_speed 1000
set grapple_wall 1

set start_armor 2
// 1 shotgun
// 2 super shotgun
// 4 machinegun
// 8 chaingun
// 16 grenade launcher
// 32 rocket launcher
// 64 hyperblaster
// 128 railgun
// 256 chainfist
// 512 etf rifle
// 1024 prox launcher
// 2048 ionripper
// 4096 plasmabeam
// 8192 phalanx
// 16384 disruptor
//
// shotgun + super shotgun + rocket launcher on respawn?
// add the numbers
// 1 + 2 + 32 = set start_weapon 35
set start_weapon 3

# set g_start_items "item_armor_combat 50;weapon_shotgun;weapon_supershotgun;weapon_machinegun;weapon_chaingun;weapon_grenadelauncher;weapon_rocketlauncher;weapon_hyperblaster;weapon_railgun;ammo_grenades 50;ammo_shells 50;ammo_bullets 200;ammo_rockets 25;ammo_cells 100;ammo_slugs 20"
